{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "ServiceUrl": "http://localhost.localstack.cloud:4566",
    "Region": "us-east-2"
  },
  "S3": {
    "ServiceUrl": "http://localhost.localstack.cloud:4566"
  },
  "TokenSettings": {
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "Issuer": "Regulator.Services.Auth",
    "Audience": "Regulator",
    "Secret": "WukLamatIsFuckingAwesomeAndCool123!"
  },
  "FileStoreSettings": {
    "BucketName": "regulator-files",
    "AccessKey": "test",
    "SecretKey": "test"
  },
  "Sentry": {
    "Dsn": "https://ec29c45454eb7126b8962ad78d79c020@o4510045289840640.ingest.de.sentry.io/4510046014210128",
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticLevel": "Error",
    "TracesSampleRate": 1.0,
    "Experimental": {
      "EnableLogs": true
    }
  }
}
