{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Discord": {
      "ClientId": "1412495503442317496",
      "ClientSecret": "c1vOBCS6daXEvXeybGNBvKAtJtvhAt0h"
    }
  },
  "AWS": {
    "ServiceUrl": "http://localhost:4566"
  },
  "TokenSettings": {
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "Issuer": "Regulator.Services.Auth",
    "Audience": "Regulator",
    "Secret": "WukLamatIsFuckingAwesomeAndCool123!"
  },
  "Sentry": {
    "Dsn": "https://b2d9038729450046b1a1567e3c822cb0@o4510045289840640.ingest.de.sentry.io/4510045291348048",
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticLevel": "Error",
    "TracesSampleRate": 1.0,
    "Experimental": {
      "EnableLogs": true
    }
  }
}
