{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Discord": {
      "ClientId": "1412495503442317496",
      "ClientSecret": "c1vOBCS6daXEvXeybGNBvKAtJtvhAt0h"
    }
  },
  "AWS": {
    "ServiceUrl": "http://localhost:4566"
  },
  "TokenSettings": {
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "Issuer": "Regulator.Services.Auth",
    "Audience": "Regulator",
    "Secret": "WukLamatIsFuckingAwesomeAndCool123!"
  }
}
